server.port=9091
spring.datasource.url= jdbc:mysql://192.168.56.56:3306/location_microservice
spring.datasource.username=homestead
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update